; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]

platform = espressif32
board = esp32-s3-devkitc-1

framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	waspinator/AccelStepper
	adafruit/Adafruit_VL53L0X@^1.2.4
	gin66/FastAccelStepper@^0.33.7

build_type = debug
monitor_filters = esp32_exception_decoder

